
# configuration for client using absolute mouse mode

[core]
include = common/controller.conf
include = common/video-x264.conf
#include = common/audio-opus.conf
include = common/audio-lame.conf

[ga-client]
video-specific[threads] = auto
# comment out the below line if you intended to use s/w renderer
#video-renderer = software

